# WhatsApp Cloud API Configuration
ACCESS_TOKEN=YOUR_GRAPH_ACCESS_TOKEN
PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
BUSINESS_ACCOUNT_ID=YOUR_WABA_ID
GRAPH_API_BASE=https://graph.facebook.com/v22.0
VERIFY_TOKEN=YOUR_VERIFY_TOKEN

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=chat_db
COLLECTION_NAME=user_chat

# Google Gemini LLM Configuration
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY